# .env temp data
jwt-token=blueberrypie

# DB
#spring.datasource.url=${URL}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.url=jdbc:mysql://70.12.247.109:3306/ssafychat?autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/ssafychat?autoReconnect=true
spring.datasource.username=blueberrypie
spring.datasource.password=blueberrypie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# redis
spring.cache.type=redis
#spring.redis.host=${DOMAIN}
spring.redis.port=6379